
Status: PASSED!
Check: 1
Test: Program outputs 30.0 when user inputs 10 and 6
Reason: 30 was found in the program's output.None
Timestamp: 2024-09-17 23:37:42.637729

Status: PASSED!
Check: 2
Test: Program outputs 0.25 when user inputs .5 and 1
Reason: 0.25 was found in the program's output.None
Timestamp: 2024-09-17 23:37:42.654073

Status: PASSED!
Check: 3
Test: Program outputs 280.5 when user inputs 17 and 33
Reason: 280.5 was found in the program's output.None
Timestamp: 2024-09-17 23:37:42.671080
